{
  "short_name": "Template",
  "name": "Template",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "COLOUR",
  "display": "standalone",
  "scope": "/",
  "theme_color": "COLOUR"
}